server {
    listen 80;

    location / {
        include uwsgi_params;
        uwsgi_pass CONTAINER:PORT;
    }
    location /static {
        alias /static;
    }
    location /webhook {
        proxy_pass http://host.docker.internal:HOOKPORT/;
        proxy_redirect off;
    }
}