server {
    listen 80;

    location / {
        include uwsgi_params;
        uwsgi_pass uwsgi:8080;
    }
    location /static {
        alias /static;
    }
    location /webhook {
        proxy_pass http://host.docker.internal:55544/;
        proxy_redirect off;
    }
}
